{
  "enabledPlugins": {
    "claude-obsidian@claude-obsidian-marketplace": true,
    "claude-mem@thedotmack": true,
    "exa@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "claude-code-setup@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-obsidian-marketplace": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-obsidian"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  }
}
